<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Curry</title>
</head>
<body>
    <h1>Green Curry</h1>
    <img src="../images/greencurry.png" height="250" width="250">
    <p></p>
    <h2>Description</h2>
    <p>Thai green curry paste is made with aromatic ingredients like cilantro, lemongrass, garlic, and chillies, meaning cooking up a pot of green curry will fill your home with a lovely scent. You can make your own green curry paste at home or buy it from well-stocked grocery stores. Perfectly spicy, but with a hint of sweetness and plenty of creaminess, these Thai green curry recipes will add international flair to your dinner table. Try one of our flavorful recipes, ranging from chicken to tofu to prawns, for a bold meal.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 tablespoon dark soy sauce</li>
        <li>1 tablespoon all-purpose flour</li>
        <li>1 pound skinless, boneless chicken breast halves - cut into 1 inch cubes</li>
        <li>2 tablespoons cooking oil</li>
        <li>2 tablespoons green curry paste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Pour 1 tablespoon soy sauce into a shallow dish. Place 1 tablespoon flour into a separate shallow dish. Toss chicken pieces in soy sauce, then in flour, coating pieces evenly.</li>
        <li>Heat oil in a large skillet over medium-high heat. Add chicken; cook and stir until browned, about 5 minutes. Transfer chicken to a plate; set aside.</li>
        <li>Reduce heat to medium and stir in curry paste. Cook for 1 minute until fragrant. Add green onions, garlic, and ginger; cook an additional 2 minutes.</li>
        <li>Return chicken to the skillet, stirring to coat with curry paste. Stir in coconut milk, sugar, fish sauce, and remaining 1 tablespoon soy sauce; simmer over medium heat until chicken is tender and cooked through, about 20 minutes. Serve curry with cilantro leaves.</li>
    </ol>
    <p></p>
    <p><em>Did you end up making this? How did it taste?!</em></p>
</body>
</html>